<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Homework9</title>
</head>
<body>
    <!--Box-->
    <div class="box">
        <!--Box1-->
        <header class="box1">
            <div class="box1a">
                <img src="img/img1/Vector.png" alt="vector">
                <img src="img/img1/Sports.png" alt="sport">
                <h1>
                    Get a personalized football<br>
                    experience tailored just for you
                </h1>
                <h4 class="text1a">
                    Achieve super-fan status by getting tailored updates and<br>
                    up-to-the-minutes information on your taem.
                </h4>
                <span>
                    <img src="img/img1/button.svg" alt="app">
                    <img src="img/img1/button (1).svg" alt="gogle">
                </span>
            </div>
        </header>
        <!--Box2-->
        <main class="box2">
            <picure class="box2a">
                <img src="img/img2/SAMPLE01.png" alt="football" class="img2a">
                <img src="img/img2/SAMPLE02.png" alt="football" class="img2b">
            </picure>
            <div class="box2b">
                <h5>GET STARTED</h5>
                <h2 class="text2a">An Enhanced Football Experience</h2>
                <p>
                    The Cuardian Live Scores app is your go to app for live<br>
                    scores and watching Premier League goals...Get in there,<br>
                    what a result!
                </p>
                <p class="text2b">
                    As well as videos of all the goals,you can watch match<br>
                    highlights,check on the latest scores and results and stay<br>
                    bang-up-to-date with the big football stories from The <br>
                    Guardian publication.
                </p>
                <a href="url" class="link">Learn more</a>
             </div>
            
        </main>
        <!--Box3-->
        <section class="box3">
            <div class="box3a">
                <h5>GET STARTED</h5>
                <h2 class="box3b"> User-friendly Interface</h2>
                <p>
                    The in-game clips from every Premier League match are<br>
                    available to Guardian TV customers with a Guardian subscription.
                </p>
                <p class="box3c">So,if you're not a subscriber,now's the time to make that savvy call.<br>
                    If that's atep too far from you,you can still watch loads of firecracker<br>
                    PrSemier Langue action as long as you sing in with a free Guardian iD.
                </p>
                <a href="url" class="link">Learn more</a>
            </div>
        </section>
        <!--Box4-->
        <section class="box4">
            <h3>Features That Will Talior Your Experience</h3>
            <div class="box4a">
                <div>
                    <img src="img/img4/Vector (9).png" alt="vector" class="img4">
                    <ul class="text4">
                        <li>Video highlights for every Premier League<br>
                            and English Football League game</li>
                    </ul>
                </div>
                <div>
                    <img src="img/img4/Vector (1).png" alt="vector" class="img4">
                    <ul>
                        <li class="text4">Notification for your teams,including<br>
                            in-game goal clips and Premier League <br>
                            match highlights for Sky TV subscribers<br>
                            with Cuardian.
                        </li>
                    </ul>
                </div>
                <div>
                    <img src="img/img4/Vector (2).png" alt="vector" class="img4">
                    <ul>
                        <li class="text4">Brand new video section including <br>
                            dedicated areas for your chosen team,<br>
                            trending video.Premier League,Football<br>
                            league and other major leagues<br>
                        </li>
                    </ul>
                </div>
                <div>
                    <img src="img/img4/Vector (3).png" alt="vector" class="img4">
                    <ul>
                        <li class="text4">
                            Match pages showing live score,<br>
                            commentary,team line-ups and enhabced<br>
                            match stats to keep you up-to-date on all<br>
                            the action
                        </li>
                    </ul>
                </div>
                <div>
                    <img src="img/img4/Vector (4).png" alt="vector" class="img4">
                    <ul>
                        <li class="text4">
                            The new pictures in pictures video mode<br>
                            means you can watc goals,manager<br>
                            interviews and more whilst using other<br>
                            areas of the app - so you don't need to miss<br>
                            any of the action
                        </li>
                    </ul>
                </div>
                <div>
                    <img src="img/img4/Vector (5).png" alt="vector" class="img4">
                    <ul>
                        <li class="text4">
                            Live updated tables,including all<br>
                            the domestic,European and major league<br>
                            and toyrnaments
                        </li>
                    </ul>
                </div>
                <div>
                    <img src="img/img4/Vector (6).png" alt="vector" class="img4">
                    <ul>
                        <li class="text4">
                            The Gusrdian News Vidiprinter.Follow the<br>
                            goals as they go in with aor new and<br>
                            improved Vidiprinter
                        </li>
                    </ul>
                </div>
                <div>
                    <img src="img/img4/Vector (7).png" alt="vector" class="img4">
                    <ul>
                        <li class="text4"> Match reports,previews and a dedicated<br>
                            new section
                        </li>
                    </ul>
                </div>
                <div>
                    <img src="img/img4/Vector (8).png" alt="vector" class="img4"class="img4">
                    <ul>
                        <li class="text4">
                            And you can achieve super-fun status by<br>
                            personalising you home page with<br>
                            up to-the-minute information on your team.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Box5-->
        <section class="box5">
            <h2 class="box5a">What Our Users Say</h2>
            <picture class="box5b">
                <img src="img/img5/Rectangle 2.4.png" alt="broken" class="img5">
                <img src="img/img5/Rectangle 2 (1).png" alt="broken" class="img5a">
                <img src="img/img5/Rectangle 2.1.png" alt="broken" class="img5">
                <img src="img/img5/Rectangle 2.2.png" alt="broken" class="img5">
                <img src="img/img5/Rectangle 2.4 (1).png" alt="broken" class="img5a">
            </picture>
        </section>
        <!--Box6-->'
        <section class="box6">
            <h2 class="text6">
                We have been featured in
            </h2>
            <figure class="box6a">
                <span>
                    <img src="img/img6/Vector (17).png" alt="vector">
                    <img src="img/img6/TV.png" alt="vector">
                </span>
                    <img src="img/img6/Vector (16).png" alt="vector">
                <span>
                    <img src="img/img6/Vector (14).png" alt="vector">
                    <img src="img/img6/Vector (15).png" alt="">
                </span>
                <span>
                    <img src="img/img6/Vector (13).png" alt="vector">
                    <img src="img/img6/Vector (12).png" alt="vector">
                </span>
                    <img src="img/img6/Vector (11).png" alt="vector">
                    <img src="img/img6/Vector (10).png" alt="vector">
            </figure>
        </section>
        <!--Box7-->
        <section class="box7">
            <picture class="picture7">
                <img src="img/img7/Group 9.1.png" alt="phone" class="img7a">
                <img src="img/img7/Group 8.1.png" alt="phone" class="img7b">
            </picture>
            <div class="box7b">
                <h2>Get Up Close With Your Team</h2>
                <p class="text7">
                If you're in the scores of more than one team(it's OK,we won't<br>
                tell your mater you support two clubs!),you can choose the score and<br>
                competitions that matter to you using the 'My Scores'section.So, make sure<br>
                you're a top-flight football fan by downloading the Football Score  Centre<br>
                now.It's got all this:
                </p>
                <span>
                    <img src="img/img1/button.svg" alt="app">
                    <img src="img/img1/button (1).svg" alt="gogle">
                </span>
            </div>
        </section>
        <!--Box8-->'
        <footer class="box8">
            <span>
                <img src="img/img1/Vector.png" alt="vector" class="img8">
                <img src="img/img1/Sports.png" alt="sport" class="img8">
            </span>
            <div class="text8">
                <span>Download</span>
                <span>Support</span>
                <span>Developes</span>
                <span>Privacy</span>
            </div>
            <span>
                <img src="img/img8/Vector (21).png" alt="vector">
                <img src="img/img8/Vector (20).png" alt="vector">
                <img src="img/img8/Vector (19).png" alt="vector">
            </span>
        </footer>
    </div>
</html>